<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dev.miss_you.MainActivity"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="输入号码"
                android:ems="10"
                android:id="@+id/editText2" android:layout_weight="2"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:text="@string/call"
        />
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ToMain2"
                android:text="@string/toMain2"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
